page {
  padding-bottom: 90rpx;
}
.revice_address_row {
  display: flex;
  justify-content: center;
  padding: 20rpx;

  .address_btn {
    width: 60%;
  }
  .user_info_row {
    display: flex;
    padding: 20rpx;
    .user_info {
      flex: 3;
    }
    .user_phone {
      flex: 2;
      text-align: right;
      margin-right: 0;
    }
  }
}

.cart_content {
  .cart_title {
    padding: 20rpx;
    font-size: 36rpx;
    color: var(--themeColor);
    border-top: 1rpx solid #666;
    border-bottom: 1rpx solid #000;
  }
  .empty_cart {
    padding: 0 20vw;
    margin-top: 20vw;
  }
  .cart_main {
    .cart_item {
      display: flex;
      padding: 10rpx;
      border-bottom: 1px solid #ccc;
      .cart_chk_wrap {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        checkbox-group {
          checkbox {
          }
        }
      }

      .cart_img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 80%;
        }
      }

      .cart_info_wrap {
        flex: 4;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #666;
        }
        .goods_price_wrap {
          display: flex;
          justify-content: space-between;
          .goods_price {
            font-size: 34rpx;
            color: var(--themeColor);
          }

          .cart_num_tool {
            display: flex;
            .num_edit {
              width: 45rpx;
              height: 45rpx;
              font-size: 28rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1px solid #666;
              border-radius: 10%;
            }

            .goods_num {
              width: 45rpx;
              height: 45rpx;
              font-size: 28rpx;
              text-align: center;
            }
          }
        }
      }
    }
  }
}

.footr_tool {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 90rpx;
  background-color: #fff;
  .all_chk_wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    checkbox-group {
      checkbox {
      }
    }
  }

  .total_price_wrap {
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: right;
    padding-right: 10rpx;
    .total_price {
      .total_price_text {
        color: var(--themeColor);
      }
    }
  }

  .order_pay_wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36rpx;
    color: #fff;
    background-color: var(--themeColor);
  }
}
