.tabs {
  height: 80rpx;
  .tabs_title {
    display: flex;
    height: 100%;
    .tabs_item {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  }
  .active {
    border-bottom: 2px solid var(--themeColor);
    color: currentColor;
  }
  .tabs_content {
  }
}
