.index_swiper {
  swiper {
    width: 750rpx;

    image {
      width: 100%;
    }
  }
}

.index_cate {
  display: flex;

  navigator {
    flex: 1;
    padding: 20rpx;

    image {
      width: 100%;
    }
  }
}

.index_floor {
  .floor_group {
    .floor_title {
      image {
        width: 100%;
      }
    }

    .floor_list {
      overflow: hidden;

      navigator {
        float: left;
        width: 33.33%;
        border-left: 10rpx solid #fff;

        &:nth-last-child(-n + 4) {
          // 原图宽高 232px * 386px
          // 232px * 386px / 33vw * height
          // height = 232px * 386px / 33vw
          height: calc(33.33vw * 386 / 232 / 2);
        }

        &:nth-child(2),
        &:nth-child(3) {
          border-bottom: 10px solid #fff;
        }

        &:nth-child(3),
        &:nth-child(5) {
          border-right: 10px solid #fff;
        }

        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
