page {
  padding-bottom: 90rpx;
}
.detail_swiper {
  swiper {
    height: 55vw;
    text-align: center;
    swiper-item {
      image {
        width: 60%;
      }
    }
  }
  .goods_price {
    color: var(--themeColor);
    font-size: 32rpx;
    padding: 15rpx;
  }
  .goods_name_row {
    display: flex;
    font-size: 30rpx;
    padding: 10rpx;
    border-bottom: 10rpx solid #dedede;
    .goods_name {
      flex: 5;
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .goods_collect {
      flex: 1;
      text-align: center;
      display: flex;
      flex-direction: column;
      border-left: 1px solid #dedede;
      .collect_text {
        padding-top: 4rpx;
      }
    }
  }

  .goods_info {
    .goods_info_title {
      color: var(--themeColor);
      font-size: 36rpx;
      font-weight: 600;
      padding: 20rpx;
    }
  }

  .btm_tool {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 90rpx;
    width: 100%;
    background-color: #fff;
    display: flex;
    .tool_item {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 26rpx;
      position: relative;
      button {
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0;
      }
    }
    .btn_cart,
    .btn_buy {
      flex: 2;
      font-size: 32rpx;
      color: #fff;
      font-family: 600;
      background-color: #ffa200;
    }
    .btn_buy {
      background-color: #f9544e;
    }
  }
}
